# Bind-Mount Paths
BIND_INFLUXDB_DATA=/opt/influxdb/data
BIND_GRAFANA_DATA=/opt/grafana/data

# InfluxDB Configuration
INFLUXDB_INIT_USERNAME=admin
INFLUXDB_INIT_PASSWORD=YourStrongefluxPassword
INFLUXDB_INIT_ORG=production
INFLUXDB_INIT_BUCKET=internet_speed
INFLUXDB_INIT_RETENTION=720h    # 30 days
INFLUXDB_INIT_ADMIN_TOKEN=SuperSecureToken
INFLUXDB_PORT=8086

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=YourStrongGrafanaPassword
GRAFANA_ROOT_URL=http://localhost:3100
GRAFANA_HTTP_PORT=3100